PORT = 3000
TZ=Asia/Jakarta


# Inlislite Database
DB_INLISLITE_HOST=localhost
DB_INLISLITE_PORT=3306
DB_INLISLITE_USER=[user]
DB_INLISLITE_PASSWORD=[password]
DB_INLISLITE_NAME=[databse]

# App Database
DB_APP_HOST=localhost
DB_APP_PORT=3306
DB_APP_USER=[user]
DB_APP_PASSWORD=[password]
DB_APP_NAME=[databse]
