# API Configuration
API_BASE_URL=http://192.168.35.8:3000/api

# Storage Encryption
EXPO_PUBLIC_STORAGE_ENCRYPTION_KEY=library-app-secret-key-2026

# App Configuration
EXPO_PUBLIC_APP_NAME=Library Mobile App
EXPO_PUBLIC_APP_VERSION=1.0.0
